# Brew setup
# --------------------------------------------------
cask_args appdis: "/Applications"

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

brew "mas"

# Programming languages
# --------------------------------------------------
brew "lua"
brew "nvm"

# CLI tools or other end-use software
# --------------------------------------------------
brew "fzf"
brew "git"
brew "gnu-sed"
brew "jq"
brew "lazygit"
brew "neovim"
brew "ripgrep"
brew "tmux"
brew "wget"
brew "zoxide"

# Dependencies for programming languages and the like
# --------------------------------------------------
brew "openssl"
brew "xz"

# GUI apps
# --------------------------------------------------
cask "alt-tab"
cask "bartender"
cask "betterdisplay"
cask "bitwarden"
cask "google-chrome"
cask "keycastr"
cask "messenger"
cask "raycast"
cask "spotify"
cask "todoist"
cask "vlc"
cask "wezterm"
cask "whatsapp" 
cask "zoom"
